#Plugin Starter Properties
#Fri Nov 19 16:42:24 CST 2010
name=
filter=ADFs
model=
lastpath=/home/rsantos/RSSNinja/RSSNinja/Aprendiz.jar
leftsplit.location=145
refresh=false
autogenerate=false
mainsplit.location=320
rootnode=<n\:root xmlns\:n\="nuggets_xml_encoder"  xmlns\:r\="reference_ids" xmlns\="jadex.tools.common.modeltree">\n<jadex.tools.starter.RootNodeFunctionality n\:id\="2"/>\n<java.util.ArrayList n\:id\="3"/>\n<RootNode n\:id\="1" r\:nodeFunctionality\="2" r\:children\="3" checking\="true"/>\n</n\:root>\n
